spring.datasource.url= jdbc:mysql://localhost:3306/Receipe
spring.datasource.username=root
spring.datasource.password=sai123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=updateserver.port=8787
logging.level.root=Trace
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.apache=info
logging.level.com.zaxxer=info
logging.level.javax.management=info
logging.pattern.console=%d{dd-mm-yyyy HH:mm:ss.SSS} %p %c.%M - %msg%n
logging.file=log.txt

